// URLs for the frontend and API
BASE_URL = "http://localhost:4200"
API_URL = "http://localhost:8000"

// Users Data
USER_USERNAME_1 =
USER_EMAIL_1 =
USER_PASSWORD_1 =

USER_USERNAME_2 =
USER_EMAIL_2 =
USER_PASSWORD_2 =
